{
  "name": "NexusEdu - OpenCode",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" }
  },
  "postStartCommand": "bash .devcontainer/setup.sh || true",
  "remoteEnv": {
    "OPENROUTER_API_KEY": "${localEnv:OPENROUTER_API_KEY}",
    "CLOUDFLARE_API_TOKEN": "${localEnv:CLOUDFLARE_API_TOKEN}",
    "CLOUDFLARE_ACCOUNT_ID": "${localEnv:CLOUDFLARE_ACCOUNT_ID}",
    "BLUESMINDS_API_KEY": "${localEnv:BLUESMINDS_API_KEY}"
  },
  "customizations": {
    "vscode": {
      "extensions": ["bascodes.opencode-inofficial"]
    }
  },
  "forwardPorts": [5173, 8000]
}
